# recron

./: .gitignore  LICENSE  README.md  ReCron.sln
.github/: dependabot.yml
.github/workflows/: nuget-publish.yml
demos/Net5Demo/: Jobs.cs  Net5Demo.csproj  Program.cs  Startup.cs
demos/Net5Demo/Properties/: launchSettings.json
demos/Net6Demo/: Jobs.cs  Net6Demo.csproj  Program.cs
demos/Net6Demo/Properties/: launchSettings.json
demos/NetCore31Demo/: Jobs.cs  Program.cs  Startup.cs
demos/NetCore31Demo/Properties/: launchSettings.json
src/ReCron/: DependencyContainer.cs  ReCron - Backup.csproj  ReCron.csproj  ReCronContainer.cs  Worker.cs  WorkerStatus.cs
src/ReCron/Abstractions/: CronWorkerService.cs  IWorkerConfig.cs
src/ReCron/Implementations/: WorkerConfig.cs
test/ReCron.LegacyWebTest/: ReCron.LegacyWebTest.csproj
test/ReCron.LegacyWebTest/Properties/: launchSettings.json
tests/ReCron.ConsoleTest/: Program.cs  ReCron.ConsoleTest.csproj
tests/ReCron.LegacyWebTest/: Program.cs  Startup.cs
